{
  "name": "sift",
  "version": "0.1.0",
  "description": "The story of your data",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hackNightly/sift.git"
  },
  "keywords": [
    "data",
    "visualization"
  ],
  "author": "Darrell Banks",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/hackNightly/sift#readme"
}
